{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6573619984846805,
      "y": 6.712444649960525
    },
    "rotation": 57.88668971146045
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Toggle Shooter"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Shoot Pos"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Enable Intake"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Intake Pos"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Amp Back Left"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Shoot Pos"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Go Back"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "Amp",
  "choreoAuto": false
}