{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6007436330624963,
      "y": 6.774358384539465
    },
    "rotation": 60.93693584709053
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Toggle Shooter"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Shoot Pos"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Enable Intake"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Intake Pos"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Amp Note AR7"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Go Back AR7"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Shoot Pos"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Enable Intake"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Amp Note Back"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Enable Intake"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "Amp",
  "choreoAuto": false
}