{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.2654580294915574,
      "y": 5.531335051274091
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Toggle Shooter"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Shoot Pos"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Enable Intake"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Intake Pos"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Center Center"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot far Pos"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Enable Intake"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Center Left"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake Pos"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot Stage Pos"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Enable Intake"
          }
        }
      ]
    }
  },
  "folder": "Center",
  "choreoAuto": false
}