{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.735103167419644,
      "y": 4.405497948423817
    },
    "rotation": -58.0786501370462
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Source Start Note"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Bryans Three Note Auto"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Bryans Three Note Auto back"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Bryan 3rd Three Note Auto"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}