{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6474630550383277,
      "y": 4.366623029634231
    },
    "rotation": 121.55001283932276
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Toggle Shooter"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Shoot Pos"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Run"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Source Start Note"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake Pos"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Stop"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Shoot Pos mid"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Clear Poll"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Run"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Pos"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Back Center Note From SSN"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Intake Stop"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Shoot far Pos"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Run"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Stop"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}