{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.806754437038286,
        "y": 0.7643685875607041
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.059788237223535,
        "y": 0.8026745465255636
      },
      "isLocked": false,
      "linkedName": "15"
    },
    {
      "anchor": {
        "x": 0.6665236859882154,
        "y": 4.445571244081855
      },
      "prevControl": {
        "x": 1.40199809811351,
        "y": 3.3615126053763427
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 100.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.153412587851456,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Sorce",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}