{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.353449813282605,
        "y": 5.509253004321612
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.353449813282605,
        "y": 5.509253004321612
      },
      "isLocked": false,
      "linkedName": "2"
    },
    {
      "anchor": {
        "x": 2.4698937341137093,
        "y": 4.388480266322235
      },
      "prevControl": {
        "x": 1.4698937341137093,
        "y": 4.388480266322235
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 100.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -41.82016988013577,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}