{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5424533781567042,
        "y": 3.8768671075608285
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.254412152394978,
        "y": 3.9808277601813753
      },
      "isLocked": false,
      "linkedName": "Source Side Note"
    },
    {
      "anchor": {
        "x": 1.6962748023599892,
        "y": 5.6717483271537645
      },
      "prevControl": {
        "x": 1.7603459130919323,
        "y": 4.497431852616915
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Aim Mid"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 100.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.03325356116083929,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Center Three Note Auto",
  "previewStartingState": null,
  "useDefaultConstraints": true
}