{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.442344462424326,
        "y": 7.014551389606297
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.121798678666124,
        "y": 6.6103601376674135
      },
      "isLocked": false,
      "linkedName": "Amp Note"
    },
    {
      "anchor": {
        "x": 1.6962748023599892,
        "y": 5.6717483271537645
      },
      "prevControl": {
        "x": 2.3891709258245877,
        "y": 7.053774468909761
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Aim Mid"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 100.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Three Note Auto",
  "previewStartingState": null,
  "useDefaultConstraints": false
}