{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6573619984846805,
        "y": 6.712444649960525
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8561626240061597,
        "y": 8.525038588538717
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.001290988336962,
        "y": 7.4608705342766815
      },
      "prevControl": {
        "x": 7.001290988336962,
        "y": 7.4608705342766815
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Back Left Note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 100.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Amp Back Left",
  "previewStartingState": {
    "rotation": 62.74467162505692,
    "velocity": 0
  },
  "useDefaultConstraints": true
}