{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5404204540602812,
        "y": 6.583808951093687
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5404204540602813,
        "y": 6.583808951093687
      },
      "isLocked": false,
      "linkedName": "New"
    },
    {
      "anchor": {
        "x": 7.790796208373042,
        "y": 7.4608705342766815
      },
      "prevControl": {
        "x": 6.790796208373042,
        "y": 7.4608705342766815
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 100.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Amp Round 7 Test",
  "previewStartingState": {
    "rotation": 55.49147701169961,
    "velocity": 0
  },
  "useDefaultConstraints": true
}