{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6007436330624963,
        "y": 6.774358384539465
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.937012225184272,
        "y": 6.77820467554135
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.62197994481459,
        "y": 7.016492665463964
      },
      "prevControl": {
        "x": 2.088313358435542,
        "y": 7.1371475581140515
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Amp Note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 100.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -14.420773127511048,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Amp Round 7 Test",
  "previewStartingState": null,
  "useDefaultConstraints": false
}