{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.050243243741812,
        "y": 5.578235494399397
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7258556580101443,
        "y": 5.575256787829597
      },
      "isLocked": false,
      "linkedName": "clear poll2"
    },
    {
      "anchor": {
        "x": 2.8769011400370323,
        "y": 5.578235494399397
      },
      "prevControl": {
        "x": 2.865824978714381,
        "y": 5.583341472941376
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 700.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.35179427197554,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}