{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.699558746169204,
        "y": 0.746247629434898
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.304054418144179,
        "y": 0.8158857403094263
      },
      "isLocked": false,
      "linkedName": "Bryan"
    },
    {
      "anchor": {
        "x": 5.170628230123067,
        "y": 1.5759242609735675
      },
      "prevControl": {
        "x": 6.439276576662815,
        "y": 0.9509991672047579
      },
      "nextControl": {
        "x": 4.4707482397229725,
        "y": 1.9206790307414319
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.640431641722019,
        "y": 3.632251863110381
      },
      "prevControl": {
        "x": 3.315977203163542,
        "y": 3.0550340402642067
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bryan Second Note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 0.75,
    "maxAngularVelocity": 700.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -37.366929735391444,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}