{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2690658005429483,
        "y": 5.611141435048828
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.269065800542947,
        "y": 5.611141435048828
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.353449813282605,
        "y": 5.509253004321612
      },
      "prevControl": {
        "x": 1.7857856992309729,
        "y": 5.59658594494494
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 100.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.93908830973578,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}