{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.273351613690038,
        "y": 5.517804294740611
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.491594544697268,
        "y": 5.305478590061359
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5424533781567042,
        "y": 3.8768671075608285
      },
      "prevControl": {
        "x": 2.05286890729363,
        "y": 4.061779773049176
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source Side Note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -12.803145344396945,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}