{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.6962748023599892,
        "y": 5.6717483271537645
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3718872166283154,
        "y": 5.668769620583964
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.84961150776445,
        "y": 5.911633921896296
      },
      "prevControl": {
        "x": 2.8385353464417986,
        "y": 5.916739900438275
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 100.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.005669417597993,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Source Three Note Auto",
  "previewStartingState": null,
  "useDefaultConstraints": true
}