{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6924444618120005,
        "y": 6.7241388044029655
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.48194968184808146,
        "y": 8.057272410841119
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.755713745045723,
        "y": 7.472564688719121
      },
      "prevControl": {
        "x": 4.2006907945439815,
        "y": 7.624588696470841
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Amp Back Note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 100.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
<<<<<<<< HEAD:src/main/deploy/pathplanner/paths/Center Note ATN.path
  "folder": "Amp Three Note Auto",
  "previewStartingState": null,
========
  "folder": null,
  "previewStartingState": {
    "rotation": 60.802513953935545,
    "velocity": 0
  },
>>>>>>>> origin/KCTuning:src/main/deploy/pathplanner/paths/Amp.path
  "useDefaultConstraints": true
}