{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.51240622491621,
        "y": 5.626123901900194
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.654790316152084,
        "y": 4.791794614077742
      },
      "isLocked": false,
      "linkedName": "Center Close CTNB"
    },
    {
      "anchor": {
        "x": 7.9314929858759,
        "y": 4.125855954079781
      },
      "prevControl": {
        "x": 5.2763811394263875,
        "y": 4.194053348978802
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Back Center"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 100.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center Three Note Back Auto",
  "previewStartingState": null,
  "useDefaultConstraints": false
}