{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.634896291170256,
        "y": 5.5196408968316515
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.85138794352678,
        "y": 5.4143935068496925
      },
      "isLocked": false,
      "linkedName": "center"
    },
    {
      "anchor": {
        "x": 2.517899192567983,
        "y": 7.0198259161363925
      },
      "prevControl": {
        "x": 1.3484837483239889,
        "y": 6.306482495147557
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 100.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 41.76029970389784,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center Center Left",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}