{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2537638750491173,
        "y": 5.5196408968316515
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.440870346128156,
        "y": 5.566417514601411
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9961928869726684,
        "y": 5.5196408968316515
      },
      "prevControl": {
        "x": 3.4230295241217235,
        "y": 5.5488762829377505
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 100.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 6.340191745909967,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -0.8303154862579862,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}