{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.0908444182439694,
        "y": 3.6029476519364785
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.05675097888196,
        "y": 3.812402816417399
      },
      "isLocked": false,
      "linkedName": "Source Side Note"
    },
    {
      "anchor": {
        "x": 2.050243243741812,
        "y": 5.578235494399397
      },
      "prevControl": {
        "x": 0.8659352762184063,
        "y": 4.861947641949774
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "clear poll2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 700.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.25420625086775,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}