{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4753218727098436,
        "y": 3.5623944148714886
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4412284333478342,
        "y": 3.7718495793524105
      },
      "isLocked": false,
      "linkedName": "Source Side Note"
    },
    {
      "anchor": {
        "x": 1.3015432254088968,
        "y": 5.699773557960957
      },
      "prevControl": {
        "x": 1.8299323820356395,
        "y": 5.783491324854731
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "clear poll2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 700.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.03325356116083929,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}