{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.62197994481459,
        "y": 7.016492665463964
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.62197994481459,
        "y": 7.016492665463964
      },
      "isLocked": false,
      "linkedName": "Amp Note"
    },
    {
      "anchor": {
        "x": 0.5404204540602812,
        "y": 6.583808951093687
      },
      "prevControl": {
        "x": 1.5549632495276362,
        "y": 6.583808951093687
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "New"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 100.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.42216131873863,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Amp Round 7 Test",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}