{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5521146085027211,
        "y": 6.665668032190766
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8912450873334795,
        "y": 7.180210827658122
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2888463383764373,
        "y": 7.7766127042225595
      },
      "prevControl": {
        "x": 0.587197071830041,
        "y": 7.460870534276682
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "First Match"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 100.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -123.11134196037202,
    "velocity": 0
  },
  "useDefaultConstraints": true
}