{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4938757856154865,
        "y": 5.611652142784383
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.4765731455509023,
        "y": 5.6923581522726305
      },
      "isLocked": false,
      "linkedName": "Center Note"
    },
    {
      "anchor": {
        "x": 2.450132816743382,
        "y": 7.076243403538211
      },
      "prevControl": {
        "x": 1.7685862751515307,
        "y": 6.971722389021038
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 700.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -152.29206415825522,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}