{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.645720356706914,
        "y": 5.561393840130965
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.944323953526825,
        "y": 5.565134593810853
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.416598219065056,
        "y": 5.292700310698822
      },
      "prevControl": {
        "x": 3.1543067867440957,
        "y": 5.261928480327269
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 100.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -89.3643480531833,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}