{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.592889892418666,
        "y": 4.347886585976738
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0963574401906406,
        "y": 5.169865001835021
      },
      "isLocked": false,
      "linkedName": "Right Note"
    },
    {
      "anchor": {
        "x": 2.4938757856154865,
        "y": 5.611652142784383
      },
      "prevControl": {
        "x": 0.8496650633881219,
        "y": 5.862703661914776
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center Note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -154.58337380339879,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}