{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5424533781567042,
        "y": 3.8768671075608285
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8563148360761823,
        "y": 5.228794266356669
      },
      "isLocked": false,
      "linkedName": "Source Side Note"
    },
    {
      "anchor": {
        "x": 2.6067997873271374,
        "y": 5.7104966762656275
      },
      "prevControl": {
        "x": 1.9499386520346067,
        "y": 5.744892831236671
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 700.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -9.37005042477139,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}