{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
<<<<<<<< HEAD:src/main/deploy/pathplanner/paths/Right To Center.path
        "x": 2.5424533781567042,
        "y": 3.8768671075608285
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8563148360761823,
        "y": 5.228794266356669
========
        "x": 3.0908444182439694,
        "y": 3.6029476519364785
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.05675097888196,
        "y": 3.812402816417399
>>>>>>>> main:src/main/deploy/pathplanner/paths/Clear Poll.path
      },
      "isLocked": false,
      "linkedName": "Source Side Note"
    },
    {
      "anchor": {
<<<<<<<< HEAD:src/main/deploy/pathplanner/paths/Right To Center.path
        "x": 2.6067997873271374,
        "y": 5.7104966762656275
      },
      "prevControl": {
        "x": 1.9499386520346067,
        "y": 5.744892831236671
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
========
        "x": 2.050243243741812,
        "y": 5.578235494399397
      },
      "prevControl": {
        "x": 0.8659352762184063,
        "y": 4.861947641949774
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "clear poll2"
>>>>>>>> main:src/main/deploy/pathplanner/paths/Clear Poll.path
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
<<<<<<<< HEAD:src/main/deploy/pathplanner/paths/Right To Center.path
    "maxVelocity": 4.0,
    "maxAcceleration": 1.0,
========
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
>>>>>>>> main:src/main/deploy/pathplanner/paths/Clear Poll.path
    "maxAngularVelocity": 700.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
<<<<<<<< HEAD:src/main/deploy/pathplanner/paths/Right To Center.path
    "rotation": -9.37005042477139,
========
    "rotation": 179.25420625086775,
>>>>>>>> main:src/main/deploy/pathplanner/paths/Clear Poll.path
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}