{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6665236859882154,
        "y": 4.445571244081855
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6471562354886085,
        "y": 3.3730043930658
      },
      "isLocked": false,
      "linkedName": "S"
    },
    {
      "anchor": {
        "x": 7.806754437038286,
        "y": 0.7643685875607041
      },
      "prevControl": {
        "x": 6.952531552121928,
        "y": 0.5881611763223529
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "15"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 100.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.668337448293402,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Sorce",
  "previewStartingState": {
    "rotation": -58.82865097228022,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}