{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.416655530465515,
        "y": 5.526558259275838
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4291761916857164,
        "y": 3.5316346416168622
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5635091726023904,
        "y": 3.461469714962222
      },
      "prevControl": {
        "x": 1.7636530331751168,
        "y": 3.5000092428847256
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source Side Note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 100.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}