{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.416655530465515,
        "y": 5.526558259275838
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4639540932219073,
        "y": 4.081125028123847
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5424533781567042,
        "y": 3.8768671075608285
      },
      "prevControl": {
        "x": 1.7425972387294306,
        "y": 3.915406635483332
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source Side Note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 100.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Center Three Note Auto",
  "previewStartingState": null,
  "useDefaultConstraints": true
}