{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.416655530465515,
        "y": 5.526558259275838
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4871819715027863,
        "y": 3.987809630625001
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0908444182439694,
        "y": 3.6029476519364785
      },
      "prevControl": {
        "x": 1.670421339596277,
        "y": 3.784957042666708
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source Side Note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 700.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 179.95462207828874,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}