{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6474630550383277,
        "y": 4.366623029634231
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6282636939896045,
        "y": 3.792025612252373
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5424533781567042,
        "y": 3.8768671075608285
      },
      "prevControl": {
        "x": 1.7253246090746859,
        "y": 4.087048639272361
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source Side Note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 100.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.9216606996573652,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Three Note Auto",
  "previewStartingState": null,
  "useDefaultConstraints": true
}